# kafka-streams-demo

./: pom.xml
src/main/avro/: key.avsc  line_item_platform_summary_daily.avsc  summary_key.avsc
src/main/java/com/pixability/: App.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/pixability/avro/: KeyDeserializer.java  KeySerde.java  KeySerializer.java  SummaryDeserializer.java  SummaryKeyDeserializer.java  SummaryKeySerializer.java  SummarySerde.java  SummarySerializer.java
src/main/java/com/pixability/model/: Key.java  LineItemPlatformSummaryDaily.java  SummaryKey.java
